<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
            max-height: 81px;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .login {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 600px;
            height: 700px;
            margin-left: 400px;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            padding-top: 50px;
        }
        
        .fa {
            padding: 20px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        h4,
        h5 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.php"><img src="img/sitelogo.png" style="height: 85px;width:200px; margin-bottom:10px;margin-top:-15px;margin-right:40px;"></a>

    </div>
    <div class="login">
        <h2 style="text-align: center;margin-bottom:10px;">Make Your Profile</h2>
        <form action="freelancer.php" method="POST">
            <div class="row">
                <div class="col mb-3 mx-2">
                    <input type="text" class="form-control" name="fname" placeholder="First name" aria-label="First name" required>
                </div>
                <div class="col mb-3 mx-2">
                    <input type="text" class="form-control" name="lname" placeholder="Last name" aria-label="Last name" required>
                </div>
            </div>
            <div class="mb-3 mx-3 row">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" name="email" id="inputEmail" required>
                </div>
            </div>
            <div class="mb-3 mx-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" required>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3 mx-2 ">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select" name="state" required>
                      <option selected>Choose...</option>
                      <option>America</option>
                      <option>France</option>
                    </select>
                </div>
                <div class="col mb-3 mx-2 ">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" name="city" id="inputCity" required>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3 mx-3">
                    <label for="inputState" class="form-label">Section</label>
                    <select id="inputState" class="form-select" name="section" required>
                      <option selected>Choose...</option>
                      <option>Computer Science</option>
                    </select>
                </div>

                <div class="alert alert-secondary" style="width: 550px;margin-left: 35px;" role="alert">
                    <h4>Skills:</h4>
                    <input type="checkbox" value="Web Developer" style="padding-left: 10px;padding-right: 10px ;" name="skills[]"><b>Web Developer</b><input type="checkbox" name="skills[]" value="Mobile Developer"><b>Mobile Developer</b>
                    <input type="checkbox" value="Graphics & Design" name="skills[]"><b>Graphics & Design</b><br>
                    <input type="checkbox" value="SQL" name="skills[]"><b>SQL</b><input name="skills[]" value="PHP" type="checkbox"><b>PHP</b>
                    <input type="checkbox" value="Node JS" name="skills[]"><b>Node JS</b>
                </div>

            </div>
            <input type="submit" name="profile" value="Make it" class="btn btn-outline-primary mb-4"><br> Are You have account!..<a href="login.html">Login</a>
    </div>

    <nav style="background-color: silver;">
        <center>
            <h4 style="color:black; font-weight: bold;">www.TheFreelances.com </h4>
            <h5 style="color:black;">Copyright DHF</h5>
            <h5 style="color:black;">All Right Reserved</h5>

            <a href="https://www.facebook.com/profile.php?id=100010138274992" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UC2JXznP_tAJN7-NTG_2nBXg" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/dhia-flifel-3551aa173/" class="fa fa-linkedin"></a>
        </center>
    </nav>
</body>

</html>