<!DOCTYPE html>

<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
            max-height: 81px;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .login {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 600px;
            height: 600px;
            margin-left: 400px;
            margin-top: 100px;
            text-align: center;
            padding-top: 50px;
            margin-bottom: 100px;
        }
        
        .fa {
            padding: 20px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        h4,
        h5 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.php"><img src="img/sitelogo.png" style="height: 85px;width:200px; margin-bottom:10px;margin-top:-15px;margin-right:20px;"></a>

    </div>
    <div class="login">
        <h2>Post a Work</h2>
        <form action="poster.php" method="POST">
            <div class="row">
                <div class="col">
                    <div class="form-floating mb-3 mx-3">
                        <input type="text" class="form-control" id="floatingInput" name="fname" required>
                        <label for="floatingInput">First Name</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating mb-3 mx-3">
                        <input type="text" class="form-control" id="floatingInput" name="lname" required>
                        <label for="floatingInput">Last Name</label>
                    </div>
                </div>
            </div>
            <div class="mb-3 mx-3 row">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" name="email" id="inputEmail" required>
                </div>
            </div>
            <div class="form-floating mb-3 mx-3">
                <input type="text" class="form-control" id="floatingInput" name="company" required>
                <label for="floatingInput">Company Name</label>
            </div>
            <div class="row">
                <div class="col mb-3 mx-2 ">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select" name="state" required>
                      <option selected>Choose...</option>
                      <option>America</option>
                      <option>France</option>
                    </select>
                </div>
                <div class="col mb-3 mx-2 ">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity" name="city" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Project About</label>
                <textarea class="form-control mx-4 " style="width: 550px;" name="projectabout" id="exampleFormControlTextarea1" rows="3" required></textarea>
            </div>
            <input type="submit" class="btn btn-outline-primary" name="poster" value="Publish">
    </div>
    <nav style="background-color: silver;">
        <center>
            <h4 style="color:black; font-weight: bold;">www.TheFreelances.com </h4>
            <h4 style="color:black;">Copyright DHF</h5>
                <h5 style="color:black;">All Right Reserved</h5>

                <a href="https://www.facebook.com/profile.php?id=100010138274992" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/channel/UC2JXznP_tAJN7-NTG_2nBXg" class="fa fa-youtube"></a>
                <a href="https://www.linkedin.com/in/dhia-flifel-3551aa173/" class="fa fa-linkedin"></a>
        </center>
    </nav>

</body>

</html>